.layout {
  font-family: sans-serif;
  text-align: center;
  display: grid;
  grid-template-areas:
    "header header header header header  header header header"
    "menu main main main main main main right"
    "footer footer footer footer footer footer footer footer";
  padding: 10px;
  grid-auto-columns: 12.5%;
}

header {
  grid-area: header;
  background-color: lightgrey;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2rem;
}

footer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 33%;
  background-color: lightgrey;
  position: fixed;
  top: calc(100vh - 2rem);
  left: 0px;
  width: 100%;
  height: 2rem;
}

@media screen and (max-width: 768px) {
  header {
    padding: 0px 10px;
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .layout {
    font-family: sans-serif;
    text-align: center;
    display: grid;
    grid-template-areas:
      "header header header header header header header header"
      "menu menu main main main main main main"
      "footer footer footer footer footer footer footer";
    grid-auto-columns: 12.5%;
    padding: 10px;
  }
}

@media screen and (max-width: 328px) {
  .layout {
    font-family: sans-serif;
    text-align: center;
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-auto-columns: 100%;
    padding: 10px;
  }
}
